<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Filesystem API</title>
    <style type="text/css">
        *, *:before, *:after{
            -moz-box-sizing:border-box;
            -webkit-box-sizing:border-box;
            box-sizing:border-box;
        }
        html{
            font-family:'Century Gothic';
            font-size:100%;
            background-color:#5c4545;
            color:#33383D;
            -webkit-font-smoothing:antialiased;
        }
        #page-wrapper{
            width:950px;
            background:#e0fcfc;
            padding:1.25rem;
            margin:1rem auto;
            min-height:300px;
            border-top:6px solid #0f69e2;
            box-shadow:0 2px 10px rgba(0,0,0,0.8);
        }
        h1{
            margin:0;
        }
        h2{
            margin-top:0;
            font-size:0.9rem;
            text-transform:uppercase;
            letter-spacing:1px;
            color:#999;
        }
        p{
            font-size:0.9rem;
            margin:0.5rem 0 1.5rem 0;
        }
        a,
        a:visited{
            color:#08C;
            text-decoration:none;
        }
            a:hover,
            a:focus{
                color:#0f69e2;
                cursor:pointer;
            }
            a.delete-file,
            a.delete-file:visited{
                color:#CC0000;
                margin-left:0.5rem;
            }
        #file-form{
            width:650px;
            float:left;
        }
        .field{
            margin-bottom:1rem;
        }
        input,
        textarea{
            width:100%;
            padding:0.5rem;
            font-size:1rem;
            border:1px solid #D9D9D9;
            border-radius:3px;
            box-shadow:inset 0 1px 1px rgba(0,0,0,0.2);
        }
        textarea{
            min-height:308px;
        }
        button{
            display:inline-block;
            border-radius:3px;
            border:none;
            font-size:1rem;
            padding:0.6rem 1rem;
            background:#0f69e2;
            border-bottom:2px solid #5d7d1f;
            color:white;
            margin:0 0.25rem;
            text-align:center;
        }
            button:hover{
                opacity:0.75;
                cursor:pointer;
            }
        #files{
            width:230px;
            float:right;
        }
            #files ul{
                margin:0;
                padding:0.5rem 1rem;
                height:330px;
                overflow-y:auto;
                list-style:none;
                background:#dcebfd;
                border:1px solid #D9D9D9;
                border-radius:3px;
                box-shadow:inset 0 1px 1px rgba(0,0,0,0.2);
            }
            #files li{
                padding:0.5rem 0;
            }
        #messages{
            display:inline-block;
            font-weight:bold;
            color:#0f69e2;
            margin-left:1rem;
        }
        .clearfix{
            *zoom:1;
        }
            .clearfix:before,
            .clearfix:after{
                display:table;
                line-height:0;
                content:"";
            }
            .clearfix:after{
                clear:both;
            }
    </style>
</head>
<body>
    <div id="page-wrapper" class="clearfix">
        <h1>Create File</h1>
        <p>Powered by Sharmin Borna</p>
        <form action="#" method="post" id="file-form">
            <div class="field">
                <input type="text" name="filename" id="filename" placeholder="file name (e.g. sb.txt)" />
            </div>
            <div class="field">
                <textarea name="content" id="content" placeholder="Type your content here..."></textarea>
            </div>
            <div class="field">
                <button type="submit">Save File</button>
                <div id="messages"></div>
            </div>
        </form>
        <div id="files">
            <h2>File Browse</h2>
            <ul id="file-list"></ul>
        </div>
    </div>
    <script type="text/javascript">
        //Allow for vendor prefixes.
            window.requestFileSystem = window.requestFileSystem ||
            window.webkitRequestFileSystem;
        //Create a variable that will store a reference to the FileSystem.
        var filesystem = null;

        //Get reference to the page element.
        var form = document.getElementById('file-form');
        var filenameInput = document.getElementById('filename');
        var contentTextArea = document.getElementById('content');

        var filelist = document.getElementById('file-list');
        var messageBox = document.getElementById('messages');

        //A simple error handler.
        function errorHandler(error) {
            var message = '';

            switch (error.code) {
                case FileError.SECURITY_ERR:
                    message = "Security Error";
                    break;
                case FileError.NOT_FOUND_ERR:
                    message = "Error Not Found";
                    break;
                default:
                    message = "Unknown Error";
                    break;
            }
            console.log(message);
        }

        //Request a fileSystem and set the filesystem variable.
        function initFileSystem() {
            navigator.webkitPersistentStorage.requestQuota(1024 * 1024 * 5, function (grantedSize) {
                //Request a file system with the new size.
                window.requestFileSystem(window.PERSISTENT, grantedSize, function (fs) {

                    //Set the filesystem variable.
                    filesystem = fs;

                    //Setup event listeners on the form.
                    setupFormEventListener();

                    //Update the file browser.
                    listFiles();
                }, errorHandler);
            }, errorHandler);
        }
        function displayEntries(entries) {
            //Clear out the current file browser entries.
            filelist.innerHTML = '';
            entries.forEach(function (entry, i) {
                var li = document.createElement('li');

                var link = document.createElement('a');
                link.innerHTML = entry.name;
                link.className = 'edit-file';
                li.appendChild(link);

                var delLink = document.createElement('a');
                delLink.innerHTML = '[delete]';
                delLink.className = 'delete-file';
                li.appendChild(delLink);

                filelist.appendChild(li);

                link.addEventListener('click', function (e) {
                    e.preventDefault();
                    loadFile(entry.name);
                });

                delLink.addEventListener('click', function (e) {
                    e.preventDefault();
                    deleteFile(entry.name);
                });
            });
        }
        function loadFile(filename) {
            filesystem.root.getFile(filename, {}, function (fileEntry) {
                fileEntry.file(function (file) {
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        filenameInput.value = filename;
                        contentTextArea.value = this.result;
                    };
                    reader.readAsText(file);
                }, errorHandler);
            }, errorHandler);
        }

        function listFiles() {
            var dirReader = filesystem.root.createReader();
            var entries = [];

            var fetchEntries = function () {
                dirReader.readEntries(function (result) {
                    if (!result.length) {
                        displayEntries(entries.sort().reverse());
                    }
                    else {
                        entries = entries.concat(result);
                        fetchEntries();
                    }
                }, errorHandler);
            };
            fetchEntries();
        }
        //Save a file in the FileSystem.
        function saveFile(filename, content) {
            filesystem.root.getFile(filename, { create: true }, function (fileEntry) {
                fileEntry.createWriter(function (fileWriter) {
                    fileWriter.onwriteend = function (e) {
                        //Update the browser
                        listFiles();

                        //Clean
                        filenameInput.value = '';
                        contentTextArea.value = '';

                        //Show
                        messageBox.innerHTML = 'File saved';
                    };
                    fileWriter.onerror = function (e) {
                        console.log('Write error :' + e.toString());
                        alert('An error occured');
                    };
                    var contentBlob = new Blob([content], { type: 'text/plain' });
                    fileWriter.write(contentBlob);
                }, errorHandler);
            }, errorHandler);
        }
        function deleteFile(filename) {
            filesystem.root.getFile(filename, { create: false }, function (fileEntry) {
                fileEntry.remove(function (e) {
                    listFiles();
                    messageBox.innerHTML = 'File deleted successfully!!!!'
                }, errorHandler);
            }, errorHandler);
        }
        function setupFormEventListener() {
            form.addEventListener('submit', function (e) {
                e.preventDefault();

                //Get the form data
                var filename = filenameInput.value;
                var content = contentTextArea.value;

                //Save
                saveFile(filename, content);
            });
        }
        if (window.requestFileSystem) {
            initFileSystem();
        }
        else {
            alert('Sorry!! your browser don\'t support the file system Api');
        }
    </script>
</body>
</html>